VITE_SUPABASE_PROJECT_ID="fbtkzxagnaehblifndfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidGt6eGFnbmFlaGJsaWZuZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIzMTcsImV4cCI6MjA4MzUzODMxN30.MMzbj2Z2BMUHtifEedkdieGfOUhd9P7IErAyP0AfxUs"
VITE_SUPABASE_URL="https://fbtkzxagnaehblifndfc.supabase.co"
